input {
    file {
        path => "/home/neosoft/Downloads/MicroservicePOC/Microservices/vaccinationCenter/microservice.log"
        start_position => "beginning"
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
    }
}
